<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <title>iframe</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>iframe</h1>
    </header>
    <main>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3674.954609081319!2d-47.0585059!3d-22.915045!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cf3303ceff43%3A0xea485c60a4b21ef5!2sEscola%20SENAI%20Prof.%20Dr.%20Euryclides%20de%20Jesus%20Zerbini!5e0!3m2!1spt-BR!2sbr!4v1687298807179!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdrqPClUTuvvssJoQhUGjbB-_Llytz6NkqyGExP31dsevYeNg/viewform?embedded=true" width="100%" height="1608" frameborder="0" marginheight="0" marginwidth="0">  Carregando…</iframe>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-Iwf-xXxhWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

    </main>

</body>
</html>